# wisercat-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/wisercat/bestfriend/: BestFriendApplication.java
src/main/java/com/wisercat/bestfriend/config/security/: LoginCredentials.java  SecurityConfig.java  TokenInfo.java  UserConfig.java
src/main/java/com/wisercat/bestfriend/database/user_repository/: MockUserGetRepository.java  UserGetRepositoryImpl.java
src/main/java/com/wisercat/bestfriend/dto/: PetDto.java
src/main/java/com/wisercat/bestfriend/dto/enums/: CountryOrigin.java  FurColor.java  PetType.java
src/main/java/com/wisercat/bestfriend/dto/pet/: PetDto.java  RegistrationPetDto.java
src/main/java/com/wisercat/bestfriend/dto/user/: UserDto.java
src/main/java/com/wisercat/bestfriend/enums/: CountryOrigin.java  FurColor.java  PetType.java
src/main/java/com/wisercat/bestfriend/exception/: DataAlreadyExistsException.java  InvalidParameterException.java  NotFoundException.java
src/main/java/com/wisercat/bestfriend/exception/handler/: ErrorResponseEntity.java  ExceptionsHandler.java
src/main/java/com/wisercat/bestfriend/model/: Pet.java  User.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/wisercat/bestfriend/: BestFriendApplicationTests.java  GetRequestBuilder.java  PostRequestBuilder.java  RequestBuilder.java
src/test/java/com/wisercat/bestfriend/config/: WebTestConfig.java
src/test/java/com/wisercat/bestfriend/custom_assert/: PetDtoAssert.java  UserDtoAssert.java
(+62 files in other folders)
